# ExampleAPI

./: README.md  pom.xml
Documentation/: AddingAccountsToServer.md  LoggingToServer.md
src/main/kotlin/com/example/exampleapi/: ExampleApiApplication.kt
src/main/kotlin/com/example/exampleapi/account/: Account.kt  AccountConflictException.kt  AccountCreationException.kt  AccountDAO.kt  AccountEndpoint.kt  AccountMapper.kt  AccountNotFoundException.kt  AccountService.kt  AccountTransfer.kt  AccountTransferConflictException.kt  AccountTransferCreationException.kt  AccountTransferDAO.kt  AccountTransferMapper.kt  AccountTransferNotFoundException.kt  AccountTransferProcessingException.kt  AccountTransferRequest.kt  AccountTransferService.kt  AccountWithAuthoritiesMapper.kt  InputAccount.kt  InputEmail.kt  InputPassword.kt  InputUsername.kt  InputUsernameAndEmail.kt  InvalidUsernameException.kt  PublicAccount.kt  RedactedAccount.kt  TemplateLoadingException.kt
src/main/kotlin/com/example/exampleapi/auth/: AuthenticationEndpoint.kt  CustomUserDetailsService.kt  JwtAuthenticationRequest.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenBasedAuthentication.kt  TokenHelper.kt
src/main/kotlin/com/example/exampleapi/authority/: Authority.kt  AuthorityDAO.kt  AuthorityEndpoint.kt  AuthorityMapper.kt  AuthorityService.kt
src/main/kotlin/com/example/exampleapi/config/: JerseyConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/exampleapi/mail/: MailException.kt  MailService.kt
src/main/kotlin/com/example/exampleapi/sessiontoken/: SessionToken.kt  SessionTokenDAO.kt  SessionTokenMapper.kt  SessionTokenService.kt
src/main/kotlin/com/example/exampleapi/verificationtoken/: VerificationToken.kt  VerificationTokenCreationException.kt  VerificationTokenDAO.kt  VerificationTokenMapper.kt  VerificationTokenService.kt
src/main/resources/: application.properties  banner.txt  client_secret.json  data_mysql.sql  schema_mysql.sql  testSQLData.sql
src/main/resources/templates/: account_transfer_accept_mail.html  account_transfer_confirm_mail.html  password_reset_mail.html  verification_mail.html
src/test/kotlin/com/example/exampleapi/: ExampleApiApplicationTests.kt
